# dummy-spring-boot-app

./: .gitignore  Dockerfile  README.md  compose-local-test.yml  pom.xml
quickdirtyblog-webapp/: pom.xml
quickdirtyblog-webapp/src/main/java/com/aelghaoui/quickdirtyblog/: StandaloneQuickDirtyBlogApplication.java
src/main/docker/: Dockerfile  compose-local-test.yml
src/main/docker/keycloak/data/: realm-export.json
src/main/java/com/dummy/quickdirtyblog/: QuickDirtyBlogApplication.java
src/main/java/com/dummy/quickdirtyblog/config/: JwtAuthConverter.java  KeycloakLogoutHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dummy/quickdirtyblog/controller/: AuthorController.java  BlogController.java  UserController.java
src/main/java/com/dummy/quickdirtyblog/entities/: AuthorEntity.java  BlogEntity.java
src/main/java/com/dummy/quickdirtyblog/exceptions/: BlogNotFoundException.java  DirtyBlogExceptionHandler.java  OperationNotAllowedException.java
src/main/java/com/dummy/quickdirtyblog/model/: Author.java  AuthorData.java  Blog.java  BlogData.java
src/main/java/com/dummy/quickdirtyblog/repositories/: AuthorRepository.java  BlogRepository.java
src/main/java/com/dummy/quickdirtyblog/service/: AuthorService.java  BlogService.java
src/main/java/com/dummy/quickdirtyblog/utils/: AuthorDataMapper.java  BlogDataMapper.java  Utils.java
src/main/resources/: application-standalone.yml  application.yml  log4j2.xml
src/test/java/com/dummy/quickdirtyblog/: QuickDirtyBlogApplicationTests.java  TestConf.java  TestsUtils.java
src/test/resources/: application-test.yml
